<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conos Pinguino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/foto-gratis/vista-aerea-conos-waffle-helado-fondo-rosa_181624-46779.jpg?w=2000');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        h1,
        p {
            color: #ff4081;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #ff4081;
            border-color: #ff4081;
        }

        .btn-primary:hover {
            background-color: #e1336d;
        }

        .btn-danger {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container text-center content">
        <h1>Conos Pinguino</h1>
        <p class="lead">Los conos con los que cuenta el local Pinguino son los siguientes:</p>

        <h4 class="mb-4">Lista de Helados</h4>
        <ul>
            {% for Cono in Conos %}
            <li>
                {{ Cono.sabor_Cono }}
                <a class="btn btn-primary btn-sm" href="DatosUsuario" role="button">Comprar Cono</a>
            </li>
            {% endfor %}
        </ul>

        <a class="btn btn-danger" href="http://127.0.0.1:8000/heladeria" role="button">Regresar</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3YBOgGIIYiw4zjIMaxK74z4ypnV2LHw+orF5B1UvH2WI8Hb5jyyF0P+fIfIcYB1"
        crossorigin="anonymous"></script>
</body>

</html>