<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ingresar Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/foto-gratis/vista-aerea-conos-waffle-helado-fondo-rosa_181624-46779.jpg?w=2000');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            margin-top: 50px;
        }

        h2,
        h4 {
            color: #ff4081;
        }

        .btn-outline-dark {
            background-color: #ff4081;
            color: white;
            border-color: #ff4081;
        }

        .btn-outline-dark:hover {
            background-color: #e1336d;
            border-color: #e1336d;
        }

        .btn-danger {
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 form-container">
                <h2 class="text-center">Ingresar Datos</h2>
                <h4 class="text-center">Completar el cuestionario</h4>

                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Escribe tu correo">
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="inputPassword"
                            placeholder="Escribe tu contraseña">
                    </div>
                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Dirección</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="Escribe tu dirección">
                    </div>
                    <div class="col-md-6">
                        <label for="inputPhone" class="form-label">Número de Celular</label>
                        <input type="tel" class="form-control" id="inputPhone"
                            placeholder="Escribe tu número de celular">
                    </div>

                    <div class="col-12 text-center">
                        <a class="btn btn-outline-dark" href="ElegirUsuario" role="button">Registrar</a>
                        <a class="btn btn-danger" href="http://127.0.0.1:8000/heladeria" role="button">Salir</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3YBOgGIIYiw4zjIMaxK74z4ypnV2LHw+orF5B1UvH2WI8Hb5jyyF0P+fIfIcYB1"
        crossorigin="anonymous"></script>
</body>

</html>