<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adquirir</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    body {
      background-image: url('https://img.freepik.com/foto-gratis/vista-aerea-conos-waffle-helado-fondo-rosa_181624-46779.jpg?w=2000');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #333;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      margin-top: 50px;
    }

    h2 {
      color: #ff4081;
    }

    .btn-danger,
    .btn-success {
      margin: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 form-container">
        <h2 class="text-center">Realizar Pago</h2>
        <div class="mb-3">
          <p><strong>Valor a pagar:</strong> <span id="valor-pagar">[Valor]</span></p>
          <p><strong>IVA:</strong> 1.58</p>
          <p><strong>Método de pago:</strong> Tarjeta de crédito</p>
          <p><strong>Cantidad:</strong> 5</p>
          <p><strong>Total:</strong> <span id="total">[Total]</span></p>
        </div>

        <div class="text-center">
          <a class="btn btn-success" href="CompletarPago" role="button">Completar Pago</a>
          <a class="btn btn-danger" href="http://127.0.0.1:8000/heladeria" role="button">Cancelar</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3YBOgGIIYiw4zjIMaxK74z4ypnV2LHw+orF5B1UvH2WI8Hb5jyyF0P+fIfIcYB1"
    crossorigin="anonymous"></script>
</body>

</html>