<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galletas</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<style>
		body {
			background-image: url('https://img.freepik.com/foto-gratis/vista-aerea-conos-waffle-helado-fondo-rosa_181624-46779.jpg?w=2000');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			color: #333;
		}

		.container {
			background-color: rgba(255, 255, 255, 0.9);
			padding: 30px;
			border-radius: 10px;
			margin-top: 50px;
		}

		h2 {
			color: #ff4081;
		}

		.btn-danger {
			margin-top: 20px;
		}

		.btn-primary {
			margin: 5px 0;
			/* Espaciado entre botones de compra */
		}
	</style>
</head>

<body>

	<div class="container">
		<h2 class="text-center">Galletas Pinguino</h2>
		<p class="text-center">Las galletas con las que cuenta el local Pinguino son las siguientes:</p>

		<h4>Lista de Galletas</h4>
		<ul class="list-unstyled">
			{% for Galleta in Galletas %}
			<li>
				<strong>{{ Galleta.sabor_Galleta }}</strong>
				<a class="btn btn-primary" href="DatosUsuario" role="button">Comprar Galleta</a>
			</li>
			{% endfor %}
		</ul>

		<div class="text-center">
			<a class="btn btn-danger" href="http://127.0.0.1:8000/heladeria" role="button">Regresar</a>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3YBOgGIIYiw4zjIMaxK74z4ypnV2LHw+orF5B1UvH2WI8Hb5jyyF0P+fIfIcYB1"
		crossorigin="anonymous"></script>
</body>

</html>